apiVersion: dbforpostgresql.azure.upbound.io/v1beta1
kind: FlexibleServer
metadata:
  name: example-flexydexy-2
spec:
  deletionPolicy: Delete
  forProvider:
    authentication:
      activeDirectoryAuthEnabled: true
      passwordAuthEnabled: false
    location: "Germany West Central"
    resourceGroupNameRef:
      name: referenceme
    skuName: GP_Standard_D2s_v3
    storageMb: 32768
    version: '14'
---
apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: myawesomerg
  labels:
    testing.upbound.io/example-name: referenceme
spec:
  forProvider:
    location: "Germany West Central"